In [5]:
import os
from dotenv import load_dotenv
load_dotenv()
from sqlalchemy import create_engine
engine=create_engine(f'postgresql://{os.environ.get("username")}:{os.environ.get("password")}@localhost:5432/pagila')

In [6]:
import pandas as pd

<img src="images/dvd-rental-sample-database-diagram.png">

### You need a list of all the actors’ first name and last name

In [7]:
query_string=\
'''
select first_name, last_name
from actor
'''
pd.read_sql(query_string, con=engine)

    first_name     last_name
0     PENELOPE       GUINESS
1         NICK      WAHLBERG
2           ED         CHASE
3     JENNIFER         DAVIS
4       JOHNNY  LOLLOBRIGIDA
..         ...           ...
195       BELA        WALKEN
196      REESE          WEST
197       MARY        KEITEL
198      JULIA       FAWCETT
199      THORA        TEMPLE

[200 rows x 2 columns]

### Display the first and last name of each actor in a single column in upper case letters. Name the column Actor Name

In [13]:
query_string=\
'''
select concat(first_name, last_name) as actor_name
from actor
'''
pd.read_sql(query_string, con=engine)

             actor_name
0       PENELOPEGUINESS
1          NICKWAHLBERG
2               EDCHASE
3         JENNIFERDAVIS
4    JOHNNYLOLLOBRIGIDA
..                  ...
195          BELAWALKEN
196           REESEWEST
197          MARYKEITEL
198        JULIAFAWCETT
199         THORATEMPLE

[200 rows x 1 columns]

### You need to find the id, first name, and last name of an actor of whom you know only the first name of "Joe." What is one query would you use to obtain this information?

In [18]:
query_string=\
'''
select actor_id, first_name, last_name
from actor
where upper(first_name)='JOE'
'''
pd.read_sql(query_string, con=engine)

   actor_id first_name last_name
0         9        JOE     SWANK

### Find all actors whose last name contain the letters GEN. Make this case insensitive

In [45]:
query_string=\
'''
select first_name, last_name
from actor
where upper(last_name) like '%%GEN%%'
'''
pd.read_sql(query_string, con=engine)

  first_name  last_name
0     VIVIEN     BERGEN
1      JODIE  DEGENERES
2       GINA  DEGENERES
3       NICK  DEGENERES

### Find all actors whose last names contain the letters LI. This time, order the rows by last name and first name, in that order. Make this case insensitive.

In [47]:
query_string=\
'''
select *
from actor
where upper(last_name) like '%%LI%%'
order by last_name, first_name
'''
pd.read_sql(query_string, con=engine)

   actor_id first_name last_name          last_update
0        86       GREG   CHAPLIN  2006-02-15 09:34:33
1        82      WOODY     JOLIE  2006-02-15 09:34:33
2        34     AUDREY   OLIVIER  2006-02-15 09:34:33
3        15       CUBA   OLIVIER  2006-02-15 09:34:33
4       172    GROUCHO  WILLIAMS  2006-02-15 09:34:33
5       137     MORGAN  WILLIAMS  2006-02-15 09:34:33
6        72       SEAN  WILLIAMS  2006-02-15 09:34:33
7        83        BEN    WILLIS  2006-02-15 09:34:33
8        96       GENE    WILLIS  2006-02-15 09:34:33
9       164   HUMPHREY    WILLIS  2006-02-15 09:34:33

### Using IN, display the country_id and country columns of the following countries: Afghanistan, Bangladesh, and China:

In [49]:
query_string=\
'''
select country_id, country
from country
where country in ('Afghanistan', 'Bangladesh', 'China')
'''
pd.read_sql(query_string, con=engine)

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

### List the last names of actors, as well as how many actors have that last name.

In [50]:
query_string=\
'''
select last_name, count(*)
from actor
group by last_name
'''
pd.read_sql(query_string, con=engine)

     last_name  count
0       AKROYD      3
1      BRIDGES      1
2         HUNT      1
3       GIBSON      1
4        ALLEN      3
..         ...    ...
116   BASINGER      1
117       PITT      1
118    HACKMAN      2
119  JOHANSSON      3
120     WILSON      1

[121 rows x 2 columns]

### List last names of actors and the number of actors who have that last name, but only for names that are shared by at least two actors

In [91]:
# Where clause cannot be used with aggregation
query_string=\
'''
select last_name, count(last_name)
from actor
group by last_name
having count(last_name)>=2
'''
pd.read_sql(query_string, con=engine)

      last_name  count
0        AKROYD      3
1         ALLEN      3
2        MONROE      2
3      WILLIAMS      3
4       HOFFMAN      3
5   SILVERSTONE      2
6        MOSTEL      2
7       MCQUEEN      2
8        HARRIS      3
9          WOOD      2
10      GOODING      2
11       TEMPLE      4
12      OLIVIER      2
13         DEPP      2
14      GARLAND      3
15         WEST      2
16       BENING      2
17        DENCH      2
18       NEESON      2
19       STREEP      2
20      GUINESS      3
21        NOLTE      4
22      WINSLET      2
23         TORN      3
24        CHASE      2
25    ZELLWEGER      3
26        TANDY      2
27         PECK      3
28     CRAWFORD      2
29      FAWCETT      2
30      JACKMAN      2
31      DUKAKIS      2
32    DEGENERES      3
33        BERRY      3
34       KEITEL      3
35          DEE      2
36         CAGE      2
37       KILMER      5
38        BRODY      2
39      HOPKINS      3
40         PENN      2
41  MCCONAUGHEY      2
42       BAILEY      2
43      PALTROW      2
44       WILLIS      3
45       CRONYN      2
46       HOPPER      2
47        TRACY      2
48     MCKELLEN      2
49        DAVIS      3
50     WAHLBERG      2
51         DEAN      2
52       BOLGER      2
53      HACKMAN      2
54    JOHANSSON      3

### Oh, no! The actor HARPO WILLIAMS was accidentally entered in the actor table as GROUCHO WILLIAMS. Write a query to fix the record.

In [64]:
query_string=\
'''
update actor set first_name='HARPO'
where first_name='GROUCHO'
'''
engine.execute(query_string)

### Use a JOIN to display the first and last names, as well as the address, of each staff member. Use the tables staff and address

In [68]:
query_string=\
'''
select s.first_name, s.last_name, a.address
from staff as s
join address a
on s.address_id=a.address_id
'''
pd.read_sql(query_string, con=engine)

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

### Use a JOIN to display the total amount rung up by each staff member in January of 2007. Use tables staff and payment.

In [83]:
query_string=\
'''
select s.staff_id, sum(p.amount)
from staff as s
join payment as p
on s.staff_id=p.staff_id
where substring(p.payment_date, 1, 7)='2007-01'
group by s.staff_id
'''
pd.read_sql(query_string, con=engine)

   staff_id      sum
0         2  2202.60
1         1  2621.83

### List each film and the number of actors who are listed for that film. Use tables film_actor and film. Use inner join.

In [92]:
# count(*) returns all rows whether column contains null value or not 
# while count(columnName) returns the number of rows except null rows
query_string=\
'''
select f.title, count(fa.actor_id)
from film as f
inner join film_actor as fa
on f.film_id=fa.film_id
group by f.title
'''
pd.read_sql(query_string, con=engine)

                      title  count
0           ITALIAN AFRICAN      2
1         FICTION CHRISTMAS      8
2               BADMAN DAWN      8
3         LEGALLY SECRETARY      6
4          PELICAN COMFORTS      5
..                      ...    ...
992              POCUS PULP      5
993              SQUAD FISH      5
994             SOUP WISDOM      2
995  INTOLERABLE INTENTIONS      6
996        CROSSING DIVORCE      2

[997 rows x 2 columns]

### How many copies of the film Hunchback Impossible exist in the inventory system?

In [95]:
query_string=\
'''
select f.title, count(i.inventory_id)
from film as f
join inventory as i
on f.film_id=i.film_id
where lower(f.title)='hunchback impossible'
group by f.title
'''
pd.read_sql(query_string, con=engine)

                  title  count
0  HUNCHBACK IMPOSSIBLE      6

### Using the tables payment and customer and the JOIN command, list the total paid by each customer. List the customers alphabetically by last name

In [100]:
query_string=\
'''
select cp.last_name, cp.first_name, sum
from (
    select c.customer_id, c.last_name, c.first_name, sum(p.amount)
    from customer as c
    join payment as p
    on p.customer_id=c.customer_id
    group by c.customer_id, c.last_name, c.first_name
    order by c.last_name
    ) as cp
'''
pd.read_sql(query_string, con=engine)

     last_name first_name     sum
0        ABNEY     RAFAEL   97.79
1         ADAM  NATHANIEL  133.72
2        ADAMS   KATHLEEN   92.73
3    ALEXANDER      DIANA  105.73
4       ALLARD     GORDON  160.68
..         ...        ...     ...
594     WRIGHT     BRENDA  104.74
595      WYMAN      BRIAN   52.88
596      YANEZ       LUIS   79.80
597        YEE     MARVIN   75.79
598      YOUNG    CYNTHIA  111.68

[599 rows x 3 columns]

### The music of Queen and Kris Kristofferson have seen an unlikely resurgence. As an unintended consequence, films starting with the letters K and Q have also soared in popularity. display the titles of movies starting with the letters K and Q whose language is English.

In [104]:
query_string=\
'''
select film.title
from film
where film.title like 'K%%' or
film.title like 'Q%%' 
and film.language_id=1
'''
pd.read_sql(query_string, con=engine)

               title
0      KWAI HOMEWARD
1      KANE EXORCIST
2        KARATE MOON
3   KENTUCKIAN GIANT
4      KICK SAVANNAH
5   KILL BROTHERHOOD
6    KILLER INNOCENT
7     KING EVOLUTION
8         KISS GLORY
9      KISSING DOLLS
10     KNOCK WARLOCK
11  KRAMER CHOCOLATE
12        QUEEN LUKE
13   QUEST MUSSOLINI
14       QUILLS BULL

### Use subqueries to display all actors who appear in the film Alone Trip.

In [112]:
query_string=\
'''
select f.title, fa.actor_id, a.first_name, a.last_name
from film as f
join film_actor as fa
on f.film_id=fa.film_id
join actor as a
on fa.actor_id=a.actor_id
where upper(f.title)='ALONE TRIP'
'''
pd.read_sql(query_string, con=engine)

        title  actor_id first_name last_name
0  ALONE TRIP         3         ED     CHASE
1  ALONE TRIP        12       KARL     BERRY
2  ALONE TRIP        13        UMA      WOOD
3  ALONE TRIP        82      WOODY     JOLIE
4  ALONE TRIP       100    SPENCER      DEPP
5  ALONE TRIP       160      CHRIS      DEPP
6  ALONE TRIP       167   LAURENCE   BULLOCK
7  ALONE TRIP       187      RENEE      BALL

In [114]:
query_string=\
'''
select f.title, s.first_name, s.last_name
from (
    select fa.film_id, fa.actor_id, a.first_name, a.last_name
    from film_actor as fa
    join actor as a
    on fa.actor_id=a.actor_id
    ) as s
join film as f
on f.film_id=s.film_id
where upper(f.title)='ALONE TRIP'
'''
pd.read_sql(query_string, con=engine)

        title first_name last_name
0  ALONE TRIP         ED     CHASE
1  ALONE TRIP       KARL     BERRY
2  ALONE TRIP        UMA      WOOD
3  ALONE TRIP      WOODY     JOLIE
4  ALONE TRIP    SPENCER      DEPP
5  ALONE TRIP      CHRIS      DEPP
6  ALONE TRIP   LAURENCE   BULLOCK
7  ALONE TRIP      RENEE      BALL

In [117]:
query_string=\
'''
select s.first_name
FROM 
    (SELECT a.first_name,
         a.last_name,
         f.title
    FROM actor a
    JOIN film_actor fa
        ON a.actor_id = fa.actor_id
    JOIN film f
        ON f.film_id = fa.film_id
    WHERE title = 'ALONE TRIP' ) s
GROUP BY s.first_name, s.last_name
ORDER BY  s.last_name ASC;
'''
pd.read_sql(query_string, con=engine)

  first_name
0      RENEE
1       KARL
2   LAURENCE
3         ED
4      CHRIS
5    SPENCER
6      WOODY
7        UMA

In [77]:
engine.execute('select * from payment').fetchall()

[(16050, 269, 2, 7, 1.99, '2007-01-24 21:40:19.996577'),
 (16051, 269, 1, 98, 0.99, '2007-01-25 15:16:50.996577'),
 (16052, 269, 2, 678, 6.99, '2007-01-28 21:44:14.996577'),
 (16053, 269, 2, 703, 0.99, '2007-01-29 00:58:02.996577'),
 (16054, 269, 1, 750, 4.99, '2007-01-29 08:10:06.996577'),
 (16055, 269, 2, 1099, 2.99, '2007-01-31 12:23:14.996577'),
 (16056, 270, 1, 193, 1.99, '2007-01-26 05:10:14.996577'),
 (16057, 270, 1, 1040, 4.99, '2007-01-31 04:03:42.996577'),
 (16058, 271, 1, 1096, 8.99, '2007-01-31 11:59:15.996577'),
 (16059, 272, 1, 33, 0.99, '2007-01-25 02:47:17.996577'),
 (16060, 272, 1, 405, 6.99, '2007-01-27 12:01:05.996577'),
 (16061, 272, 1, 1041, 6.99, '2007-01-31 04:14:49.996577'),
 (16062, 272, 1, 1072, 0.99, '2007-01-31 08:21:16.996577'),
 (16063, 273, 2, 122, 3.99, '2007-01-25 18:14:47.996577'),
 (16064, 273, 2, 980, 0.99, '2007-01-30 20:13:45.996577'),
 (16065, 274, 1, 147, 2.99, '2007-01-25 22:46:16.996577'),
 (16066, 274, 1, 208, 4.99, '2007-01-26 06:38:48.996577'),
 (16067, 274, 2, 301, 2.99, '2007-01-26 19:34:40.996577'),
 (16068, 274, 1, 394, 5.99, '2007-01-27 09:54:37.996577'),
 (16069, 274, 2, 474, 2.99, '2007-01-27 20:40:22.996577'),
 (16070, 274, 1, 892, 4.99, '2007-01-30 06:31:22.996577'),
 (16071, 275, 2, 336, 2.99, '2007-01-27 01:43:49.996577'),
 (16072, 276, 1, 736, 3.99, '2007-01-29 06:38:33.996577'),
 (16073, 276, 1, 860, 10.99, '2007-01-30 01:13:42.996577'),
 (16074, 277, 2, 308, 6.99, '2007-01-26 20:30:05.996577'),
 (16075, 278, 1, 1092, 4.99, '2007-01-31 10:44:23.996577'),
 (16076, 279, 1, 979, 2.99, '2007-01-30 20:05:37.996577'),
 (16077, 279, 2, 1019, 0.99, '2007-01-31 01:33:33.996577'),
 (16078, 280, 1, 1014, 4.99, '2007-01-31 01:07:42.996577'),
 (16079, 281, 2, 650, 2.99, '2007-01-28 18:14:06.996577'),
 (16080, 281, 2, 754, 2.99, '2007-01-29 08:47:25.996577'),
 (16081, 282, 2, 48, 1.99, '2007-01-25 04:49:12.996577'),
 (16082, 282, 2, 282, 6.99, '2007-01-26 17:24:52.996577'),
 (16083, 282, 2, 564, 0.99, '2007-01-28 07:40:35.996577'),
 (16084, 284, 2, 423, 0.99, '2007-01-27 14:01:23.996577'),
 (16085, 284, 2, 791, 0.99, '2007-01-29 14:59:08.996577'),
 (16086, 284, 1, 1145, 6.99, '2007-01-31 18:42:11.996577'),
 (16087, 286, 2, 81, 6.99, '2007-01-25 10:43:45.996577'),
 (16088, 287, 2, 498, 0.99, '2007-01-27 23:29:47.996577'),
 (16089, 287, 1, 655, 2.99, '2007-01-28 18:44:46.996577'),
 (16090, 287, 2, 964, 2.99, '2007-01-30 17:21:47.996577'),
 (16091, 288, 2, 93, 3.99, '2007-01-25 14:22:42.996577'),
 (16092, 288, 2, 427, 6.99, '2007-01-27 14:38:30.996577'),
 (16093, 288, 1, 503, 4.99, '2007-01-28 00:03:51.996577'),
 (16094, 288, 2, 565, 5.99, '2007-01-28 07:54:57.996577'),
 (16095, 290, 1, 160, 2.99, '2007-01-26 00:14:46.996577'),
 (16096, 291, 1, 54, 4.99, '2007-01-25 05:51:51.996577'),
 (16097, 291, 2, 747, 4.99, '2007-01-29 07:55:00.996577'),
 (16098, 291, 1, 1012, 2.99, '2007-01-31 00:46:31.996577'),
 (16099, 292, 1, 324, 0.99, '2007-01-26 23:28:30.996577'),
 (16100, 293, 2, 445, 0.99, '2007-01-27 17:11:23.996577'),
 (16101, 293, 1, 924, 4.99, '2007-01-30 10:39:25.996577'),
 (16102, 293, 2, 1034, 8.99, '2007-01-31 03:22:06.996577'),
 (16103, 294, 1, 595, 1.99, '2007-01-28 12:28:20.996577'),
 (16104, 295, 2, 371, 3.99, '2007-01-27 06:36:44.996577'),
 (16105, 296, 2, 162, 4.99, '2007-01-26 00:30:31.996577'),
 (16106, 296, 1, 511, 5.99, '2007-01-28 01:32:30.996577'),
 (16107, 296, 1, 869, 4.99, '2007-01-30 02:50:32.996577'),
 (16108, 296, 2, 956, 2.99, '2007-01-30 15:58:54.996577'),
 (16109, 297, 2, 143, 0.99, '2007-01-25 22:14:18.996577'),
 (16110, 297, 1, 954, 3.99, '2007-01-30 15:25:55.996577'),
 (16111, 298, 1, 383, 3.99, '2007-01-27 08:40:46.996577'),
 (16112, 299, 1, 332, 5.99, '2007-01-27 00:55:36.996577'),
 (16113, 299, 2, 606, 8.99, '2007-01-28 13:17:05.996577'),
 (16114, 300, 2, 457, 0.99, '2007-01-27 18:20:55.996577'),
 (16115, 300, 1, 780, 3.99, '2007-01-29 12:46:58.996577'),
 (16116, 300, 1, 1111, 4.99, '2007-01-31 13:52:45.996577'),
 (16117, 301, 2, 27, 4.99, '2007-01-25 02:10:16.996577'),
 (16118, 301, 2, 227, 5.99, '2007-01-26 09:20:12.996577'),
 (16119, 301, 1, 955, 0.99, '2007-01-30 15:27:29.996577'),
 (16120, 302, 2, 38, 4.99, '2007-01-25 03:16:10.996577'),
 (16121, 302, 2, 92, 5.99, '2007-01-25 14:07:12.996577'),
 (16122, 303, 1, 265, 0.99, '2007-01-26 14:36:04.996577'),
 (16123, 303, 1, 871, 2.99, '2007-01-30 03:29:56.996577'),
 (16124, 303, 2, 1050, 4.99, '2007-01-31 05:29:53.996577'),
 (16125, 304, 1, 135, 10.99, '2007-01-25 20:27:24.996577'),
 (16126, 304, 1, 415, 0.99, '2007-01-27 13:20:11.996577'),
 (16127, 304, 2, 937, 2.99, '2007-01-30 13:15:57.996577'),
 (16128, 305, 2, 69, 2.99, '2007-01-25 08:38:40.996577'),
 (16129, 306, 2, 375, 3.99, '2007-01-27 07:17:47.996577'),
 (16130, 306, 2, 672, 6.99, '2007-01-28 20:33:55.996577'),
 (16131, 307, 2, 413, 4.99, '2007-01-27 13:14:03.996577'),
 (16132, 307, 1, 535, 4.99, '2007-01-28 04:44:58.996577'),
 (16133, 307, 1, 614, 1.99, '2007-01-28 14:01:54.996577'),
 (16134, 307, 1, 970, 6.99, '2007-01-30 18:18:54.996577'),
 (16135, 308, 2, 589, 3.99, '2007-01-28 10:56:16.996577'),
 (16136, 309, 2, 218, 6.99, '2007-01-26 07:55:35.996577'),
 (16137, 309, 2, 723, 0.99, '2007-01-29 04:03:10.996577'),
 (16138, 310, 2, 104, 0.99, '2007-01-25 16:14:59.996577'),
 (16139, 311, 2, 274, 5.99, '2007-01-26 15:17:17.996577'),
 (16140, 311, 2, 544, 6.99, '2007-01-28 05:31:26.996577'),
 (16141, 311, 1, 952, 2.99, '2007-01-30 14:56:33.996577'),
 (16142, 311, 2, 990, 3.99, '2007-01-30 21:53:40.996577'),
 (16143, 311, 2, 1128, 6.99, '2007-01-31 16:17:52.996577'),
 (16144, 312, 2, 229, 4.99, '2007-01-26 09:47:46.996577'),
 (16145, 312, 1, 530, 0.99, '2007-01-28 03:41:27.996577'),
 (16146, 312, 2, 1049, 4.99, '2007-01-31 05:25:30.996577'),
 (16147, 312, 2, 1079, 6.99, '2007-01-31 09:16:43.996577'),
 (16148, 313, 2, 669, 4.99, '2007-01-28 20:31:51.996577'),
 (16149, 313, 2, 712, 2.99, '2007-01-29 02:30:50.996577'),
 (16150, 313, 2, 781, 0.99, '2007-01-29 12:52:24.996577'),
 (16151, 313, 2, 843, 0.99, '2007-01-29 23:12:50.996577'),
 (16152, 314, 1, 80, 5.99, '2007-01-25 10:40:33.996577'),
 (16153, 314, 1, 440, 4.99, '2007-01-27 16:29:01.996577'),
 (16154, 315, 1, 537, 8.99, '2007-01-28 04:49:21.996577'),
 (16155, 315, 1, 551, 4.99, '2007-01-28 06:12:44.996577'),
 (16156, 316, 1, 16, 4.99, '2007-01-24 23:11:37.996577'),
 (16157, 316, 1, 644, 8.99, '2007-01-28 17:27:38.996577'),
 (16158, 316, 1, 1065, 1.99, '2007-01-31 07:23:22.996577'),
 (16159, 317, 1, 107, 6.99, '2007-01-25 16:56:35.996577'),
 (16160, 318, 1, 224, 9.99, '2007-01-26 08:46:53.996577'),
 (16161, 319, 1, 15, 9.99, '2007-01-24 23:07:48.996577'),
 (16162, 319, 1, 149, 3.99, '2007-01-25 22:56:31.996577'),
 (16163, 319, 1, 439, 2.99, '2007-01-27 16:23:14.996577'),
 (16164, 321, 2, 200, 4.99, '2007-01-26 05:40:47.996577'),
 (16165, 321, 1, 620, 5.99, '2007-01-28 14:23:11.996577'),
 (16166, 321, 2, 818, 4.99, '2007-01-29 19:16:19.996577'),
 (16167, 322, 2, 166, 0.99, '2007-01-26 01:17:37.996577'),
 (16168, 322, 1, 269, 4.99, '2007-01-26 14:48:12.996577'),
 (16169, 323, 1, 58, 4.99, '2007-01-25 07:21:40.996577'),
 (16170, 323, 2, 729, 2.99, '2007-01-29 05:03:39.996577'),
 (16171, 323, 1, 878, 5.99, '2007-01-30 04:17:39.996577'),
 (16172, 324, 2, 563, 3.99, '2007-01-28 07:39:15.996577'),
 (16173, 325, 1, 131, 5.99, '2007-01-25 20:11:12.996577'),
 (16174, 326, 1, 875, 6.99, '2007-01-30 04:06:50.996577'),
 (16175, 326, 2, 981, 4.99, '2007-01-30 20:21:08.996577'),
 (16176, 326, 2, 1149, 3.99, '2007-01-31 19:31:43.996577'),
 (16177, 327, 1, 653, 6.99, '2007-01-28 18:40:46.996577'),
 (16178, 328, 2, 862, 2.99, '2007-01-30 01:37:37.996577'),
 (16179, 330, 1, 704, 3.99, '2007-01-29 01:13:09.996577'),
 (16180, 330, 2, 967, 7.99, '2007-01-30 17:40:32.996577'),
 (16181, 331, 2, 87, 0.99, '2007-01-25 12:21:09.996577'),
 (16182, 331, 1, 996, 2.99, '2007-01-30 22:34:46.996577'),
 (16183, 332, 2, 600, 3.99, '2007-01-28 12:36:45.996577'),
 (16184, 332, 1, 1000, 6.99, '2007-01-30 22:54:22.996577'),
 (16185, 333, 1, 4, 4.99, '2007-01-24 21:33:07.996577'),
 (16186, 334, 1, 13, 6.99, '2007-01-24 22:51:21.996577'),
 (16187, 334, 1, 431, 8.99, '2007-01-27 14:59:31.996577'),
 (16188, 337, 1, 374, 6.99, '2007-01-27 06:54:56.996577'),
 (16189, 337, 1, 572, 4.99, '2007-01-28 08:58:39.996577'),
 (16190, 337, 1, 839, 8.99, '2007-01-29 22:56:38.996577'),
 (16191, 338, 1, 675, 0.99, '2007-01-28 20:51:10.996577'),
 (16192, 339, 1, 876, 5.99, '2007-01-30 04:09:48.996577'),
 (16193, 343, 2, 102, 3.99, '2007-01-25 15:50:36.996577'),
 (16194, 343, 1, 455, 3.99, '2007-01-27 18:11:55.996577'),
 (16195, 344, 2, 157, 2.99, '2007-01-25 23:53:47.996577'),
 (16196, 344, 2, 813, 5.99, '2007-01-29 18:43:00.996577'),
 (16197, 345, 1, 206, 0.99, '2007-01-26 06:30:20.996577'),
 (16198, 345, 1, 363, 0.99, '2007-01-27 05:42:26.996577'),
 (16199, 346, 1, 65, 4.99, '2007-01-25 08:00:29.996577'),
 (16200, 346, 1, 810, 4.99, '2007-01-29 17:40:30.996577'),
 (16201, 348, 2, 153, 0.99, '2007-01-25 23:16:13.996577'),
 (16202, 348, 2, 821, 0.99, '2007-01-29 19:59:38.996577'),
 (16203, 349, 1, 890, 4.99, '2007-01-30 06:11:30.996577'),
 (16204, 350, 1, 24, 4.99, '2007-01-25 01:21:28.996577'),
 (16205, 350, 1, 802, 4.99, '2007-01-29 16:07:25.996577'),
 (16206, 351, 1, 1137, 1.99, '2007-01-31 17:48:40.996577'),
 (16207, 352, 1, 784, 2.99, '2007-01-29 13:12:48.996577'),
 (16208, 353, 2, 1103, 6.99, '2007-01-31 12:52:44.996577'),
 (16209, 354, 1, 140, 0.99, '2007-01-25 22:02:48.996577'),
 (16210, 354, 2, 158, 1.99, '2007-01-25 23:55:37.996577'),
 (16211, 354, 2, 402, 0.99, '2007-01-27 11:45:44.996577'),
 (16212, 355, 1, 1110, 3.99, '2007-01-31 13:51:17.996577'),
 (16213, 356, 2, 1088, 4.99, '2007-01-31 10:03:39.996577'),
 (16214, 357, 1, 144, 2.99, '2007-01-25 22:18:22.996577'),
 (16215, 357, 1, 824, 4.99, '2007-01-29 20:13:58.996577'),
 (16216, 357, 2, 945, 0.99, '2007-01-30 14:01:43.996577'),
 (16217, 358, 2, 858, 4.99, '2007-01-30 00:38:58.996577'),
 (16218, 359, 1, 284, 8.99, '2007-01-26 17:50:10.996577'),
 (16219, 359, 2, 392, 2.99, '2007-01-27 09:43:08.996577'),
 (16220, 359, 1, 528, 3.99, '2007-01-28 02:58:31.996577'),
 (16221, 360, 1, 633, 0.99, '2007-01-28 16:06:25.996577'),
 (16222, 360, 2, 777, 4.99, '2007-01-29 12:36:24.996577'),
 (16223, 361, 1, 368, 5.99, '2007-01-27 06:10:55.996577'),
 (16224, 361, 2, 1120, 4.99, '2007-01-31 15:05:40.996577'),
 (16225, 362, 2, 1035, 4.99, '2007-01-31 03:29:35.996577'),
 (16226, 363, 1, 733, 3.99, '2007-01-29 06:03:47.996577'),
 (16227, 364, 1, 462, 5.99, '2007-01-27 18:39:02.996577'),
 (16228, 365, 2, 120, 5.99, '2007-01-25 18:06:13.996577'),
 (16229, 365, 1, 231, 4.99, '2007-01-26 10:00:25.996577'),
 (16230, 366, 2, 911, 6.99, '2007-01-30 09:18:48.996577'),
 (16231, 367, 1, 939, 0.99, '2007-01-30 13:18:00.996577'),
 (16232, 367, 1, 1089, 2.99, '2007-01-31 10:06:55.996577'),
 (16233, 368, 1, 64, 5.99, '2007-01-25 07:49:55.996577'),
 (16234, 368, 1, 125, 5.99, '2007-01-25 19:17:16.996577'),
 (16235, 368, 1, 836, 2.99, '2007-01-29 22:25:08.996577'),
 (16236, 368, 1, 949, 2.99, '2007-01-30 14:19:05.996577'),
 (16237, 369, 1, 31, 4.99, '2007-01-25 02:33:43.996577'),
 (16238, 369, 1, 294, 4.99, '2007-01-26 18:58:23.996577'),
 (16239, 369, 2, 854, 0.99, '2007-01-30 00:24:37.996577'),
 (16240, 369, 2, 913, 7.99, '2007-01-30 09:33:24.996577'),
 (16241, 371, 1, 26, 3.99, '2007-01-25 02:05:16.996577'),
 (16242, 371, 2, 286, 6.99, '2007-01-26 18:13:17.996577'),
 (16243, 371, 2, 381, 4.99, '2007-01-27 08:11:51.996577'),
 (16244, 371, 1, 384, 5.99, '2007-01-27 08:46:46.996577'),
 (16245, 371, 1, 825, 0.99, '2007-01-29 20:18:07.996577'),
 (16246, 371, 1, 829, 2.99, '2007-01-29 20:45:08.996577'),
 (16247, 372, 1, 617, 2.99, '2007-01-28 14:17:40.996577'),
 (16248, 372, 1, 638, 2.99, '2007-01-28 16:53:09.996577'),
 (16249, 373, 2, 257, 4.99, '2007-01-26 13:55:31.996577'),
 (16250, 374, 1, 521, 0.99, '2007-01-28 02:00:48.996577'),
 (16251, 374, 2, 910, 2.99, '2007-01-30 09:14:42.996577'),
 (16252, 374, 2, 919, 0.99, '2007-01-30 10:03:32.996577'),
 (16253, 375, 2, 307, 8.99, '2007-01-26 20:16:39.996577'),
 (16254, 375, 1, 412, 4.99, '2007-01-27 12:45:49.996577'),
 (16255, 375, 2, 749, 4.99, '2007-01-29 08:01:59.996577'),
 (16256, 375, 1, 873, 2.99, '2007-01-30 03:43:46.996577'),
 (16257, 376, 1, 554, 0.99, '2007-01-28 06:51:42.996577'),
 (16258, 378, 1, 347, 0.99, '2007-01-27 03:08:59.996577'),
 (16259, 379, 2, 209, 4.99, '2007-01-26 06:42:27.996577'),
 (16260, 379, 1, 863, 4.99, '2007-01-30 01:43:25.996577'),
 (16261, 380, 1, 847, 3.99, '2007-01-29 23:46:41.996577'),
 (16262, 381, 2, 169, 0.99, '2007-01-26 01:37:56.996577'),
 (16263, 381, 2, 406, 2.99, '2007-01-27 12:15:12.996577'),
 (16264, 381, 1, 835, 2.99, '2007-01-29 22:05:26.996577'),
 (16265, 382, 2, 356, 2.99, '2007-01-27 05:00:56.996577'),
 (16266, 382, 1, 522, 2.99, '2007-01-28 02:01:46.996577'),
 (16267, 383, 2, 63, 0.99, '2007-01-25 07:47:42.996577'),
 (16268, 383, 1, 766, 8.99, '2007-01-29 10:15:28.996577'),
 (16269, 384, 2, 103, 4.99, '2007-01-25 15:59:08.996577'),
 (16270, 384, 2, 279, 2.99, '2007-01-26 16:31:16.996577'),
 (16271, 384, 1, 898, 0.99, '2007-01-30 07:54:45.996577'),
 (16272, 384, 2, 1013, 2.99, '2007-01-31 01:05:26.996577'),
 (16273, 385, 1, 917, 2.99, '2007-01-30 09:55:32.996577'),
 (16274, 385, 2, 1038, 4.99, '2007-01-31 03:52:13.996577'),
 (16275, 386, 1, 583, 7.99, '2007-01-28 10:17:21.996577'),
 (16276, 387, 2, 302, 4.99, '2007-01-26 19:42:12.996577'),
 (16277, 387, 1, 697, 7.99, '2007-01-29 00:32:30.996577'),
 (16278, 387, 1, 841, 4.99, '2007-01-29 22:59:43.996577'),
 (16279, 387, 1, 1127, 3.99, '2007-01-31 16:14:15.996577'),
 (16280, 388, 2, 21, 4.99, '2007-01-25 00:28:12.996577'),
 (16281, 388, 2, 411, 4.99, '2007-01-27 12:42:40.996577'),
 (16282, 389, 1, 998, 4.99, '2007-01-30 22:45:23.996577'),
 (16283, 390, 1, 254, 4.99, '2007-01-26 13:12:14.996577'),
 (16284, 390, 2, 912, 4.99, '2007-01-30 09:26:59.996577'),
 (16285, 391, 2, 73, 4.99, '2007-01-25 09:28:33.996577'),
 (16286, 391, 1, 210, 2.99, '2007-01-26 06:42:41.996577'),
 (16287, 391, 1, 317, 5.99, '2007-01-26 21:52:22.996577'),
 (16288, 391, 2, 870, 2.99, '2007-01-30 02:54:13.996577'),
 (16289, 391, 1, 891, 7.99, '2007-01-30 06:11:38.996577'),
 (16290, 393, 1, 599, 4.99, '2007-01-28 12:34:23.996577'),
 (16291, 393, 2, 886, 0.99, '2007-01-30 05:23:17.996577'),
 (16292, 394, 1, 213, 3.99, '2007-01-26 07:12:34.996577'),
 (16293, 394, 1, 977, 2.99, '2007-01-30 19:50:52.996577'),
 (16294, 396, 2, 641, 5.99, '2007-01-28 17:14:13.996577'),
 (16295, 397, 2, 1002, 0.99, '2007-01-30 23:16:22.996577'),
 (16296, 398, 1, 486, 4.99, '2007-01-27 22:19:38.996577'),
 (16297, 399, 2, 10, 5.99, '2007-01-24 22:30:47.996577'),
 (16298, 399, 2, 694, 6.99, '2007-01-29 00:18:09.996577'),
 (16299, 399, 2, 883, 4.99, '2007-01-30 04:49:31.996577'),
 (16300, 400, 1, 95, 3.99, '2007-01-25 14:41:18.996577'),
 (16301, 400, 2, 171, 6.99, '2007-01-26 01:42:41.996577'),
 (16302, 400, 2, 516, 1.99, '2007-01-28 01:40:13.996577'),
 (16303, 400, 2, 894, 5.99, '2007-01-30 06:59:57.996577'),
 (16304, 401, 2, 167, 4.99, '2007-01-26 01:18:57.996577'),
 (16305, 401, 2, 446, 4.99, '2007-01-27 17:17:07.996577'),
 (16306, 401, 2, 811, 1.99, '2007-01-29 17:59:08.996577'),
 (16307, 402, 2, 801, 1.99, '2007-01-29 16:04:16.996577'),
 (16308, 403, 1, 442, 2.99, '2007-01-27 16:40:39.996577'),
 (16309, 403, 1, 517, 0.99, '2007-01-28 01:46:23.996577'),
 (16310, 404, 2, 1081, 5.99, '2007-01-31 09:24:58.996577'),
 (16311, 405, 1, 121, 2.99, '2007-01-25 18:09:55.996577'),
 (16312, 405, 2, 770, 4.99, '2007-01-29 11:25:16.996577'),
 (16313, 406, 1, 855, 0.99, '2007-01-30 00:28:54.996577'),
 (16314, 407, 1, 619, 7.99, '2007-01-28 14:20:52.996577'),
 (16315, 408, 2, 3, 3.99, '2007-01-24 21:32:05.996577'),
 (16316, 408, 2, 59, 5.99, '2007-01-25 07:25:08.996577'),
 (16317, 408, 1, 526, 2.99, '2007-01-28 02:56:03.996577'),
 (16318, 409, 1, 310, 6.99, '2007-01-26 21:09:33.996577'),
 (16319, 411, 2, 686, 4.99, '2007-01-28 22:55:36.996577'),
 (16320, 411, 2, 972, 1.99, '2007-01-30 18:49:33.996577'),
 (16321, 412, 2, 191, 0.99, '2007-01-26 04:42:32.996577'),
 (16322, 412, 1, 333, 4.99, '2007-01-27 01:20:47.996577'),
 (16323, 412, 1, 717, 0.99, '2007-01-29 03:06:10.996577'),
 (16324, 412, 2, 1043, 3.99, '2007-01-31 04:40:06.996577'),
 (16325, 413, 1, 40, 4.99, '2007-01-25 03:37:30.996577'),
 (16326, 413, 1, 999, 4.99, '2007-01-30 22:53:36.996577'),
 (16327, 414, 1, 85, 4.99, '2007-01-25 11:34:00.996577'),
 (16328, 414, 1, 261, 3.99, '2007-01-26 14:12:49.996577'),
 (16329, 415, 2, 665, 4.99, '2007-01-28 20:07:05.996577'),
 (16330, 416, 2, 253, 0.99, '2007-01-26 13:11:40.996577'),
 (16331, 416, 2, 724, 3.99, '2007-01-29 04:21:49.996577'),
 (16332, 416, 2, 1031, 2.99, '2007-01-31 02:51:27.996577'),
 (16333, 417, 1, 267, 4.99, '2007-01-26 14:44:47.996577'),
 (16334, 417, 2, 630, 8.99, '2007-01-28 15:53:17.996577'),
 (16335, 417, 2, 833, 4.99, '2007-01-29 21:50:22.996577'),
 (16336, 419, 1, 62, 2.99, '2007-01-25 07:47:18.996577'),
 (16337, 420, 2, 744, 4.99, '2007-01-29 07:41:34.996577'),
 (16338, 421, 1, 507, 0.99, '2007-01-28 00:59:45.996577'),
 (16339, 421, 1, 931, 0.99, '2007-01-30 11:21:27.996577'),
 (16340, 422, 1, 398, 0.99, '2007-01-27 11:12:29.996577'),
 (16341, 424, 2, 403, 0.99, '2007-01-27 11:57:18.996577'),
 (16342, 425, 2, 1098, 5.99, '2007-01-31 12:20:14.996577'),
 (16343, 426, 2, 604, 0.99, '2007-01-28 13:05:33.996577'),
 (16344, 427, 2, 82, 6.99, '2007-01-25 10:46:12.996577'),
 (16345, 428, 2, 634, 4.99, '2007-01-28 16:09:01.996577'),
 (16346, 429, 2, 150, 5.99, '2007-01-25 22:57:05.996577'),
 (16347, 429, 2, 290, 2.99, '2007-01-26 18:36:59.996577'),
 (16348, 429, 2, 601, 7.99, '2007-01-28 12:36:48.996577'),
 (16349, 429, 2, 799, 4.99, '2007-01-29 15:53:14.996577'),
 (16350, 429, 2, 844, 4.99, '2007-01-29 23:26:46.996577'),
 (16351, 430, 2, 30, 2.99, '2007-01-25 02:29:58.996577'),
 (16352, 430, 1, 364, 4.99, '2007-01-27 05:48:38.996577'),
 (16353, 431, 2, 1126, 2.99, '2007-01-31 15:56:11.996577'),
 (16354, 432, 2, 326, 7.99, '2007-01-26 23:38:37.996577'),
 (16355, 432, 1, 550, 5.99, '2007-01-28 06:07:42.996577'),
 (16356, 432, 1, 897, 8.99, '2007-01-30 07:38:27.996577'),
 (16357, 433, 2, 146, 8.99, '2007-01-25 22:35:37.996577'),
 (16358, 433, 1, 691, 10.99, '2007-01-28 23:29:52.996577'),
 (16359, 434, 2, 508, 5.99, '2007-01-28 01:09:16.996577'),
 (16360, 435, 1, 757, 7.99, '2007-01-29 08:58:13.996577'),
 (16361, 435, 1, 806, 4.99, '2007-01-29 16:59:56.996577'),
 (16362, 436, 1, 45, 7.99, '2007-01-25 04:28:05.996577'),
 (16363, 436, 1, 256, 3.99, '2007-01-26 13:49:24.996577'),
 (16364, 436, 1, 848, 5.99, '2007-01-29 23:48:19.996577'),
 (16365, 437, 1, 192, 2.99, '2007-01-26 04:49:03.996577'),
 (16366, 437, 2, 656, 4.99, '2007-01-28 18:46:50.996577'),
 (16367, 437, 1, 666, 5.99, '2007-01-28 20:17:17.996577'),
 (16368, 438, 2, 23, 4.99, '2007-01-25 01:08:47.996577'),
 (16369, 438, 2, 1036, 0.99, '2007-01-31 03:49:36.996577'),
 (16370, 438, 1, 1138, 6.99, '2007-01-31 17:58:53.996577'),
 (16371, 439, 1, 126, 2.99, '2007-01-25 19:36:25.996577'),
 (16372, 439, 2, 367, 0.99, '2007-01-27 06:05:28.996577'),
 (16373, 439, 1, 786, 9.99, '2007-01-29 13:45:54.996577'),
 (16374, 440, 2, 957, 4.99, '2007-01-30 16:21:55.996577'),
 (16375, 441, 1, 823, 4.99, '2007-01-29 20:08:03.996577'),
 (16376, 442, 2, 466, 0.99, '2007-01-27 19:25:33.996577'),
 (16377, 442, 2, 558, 6.99, '2007-01-28 07:07:09.996577'),
 (16378, 442, 1, 632, 5.99, '2007-01-28 16:06:16.996577'),
 (16379, 443, 2, 1068, 4.99, '2007-01-31 08:00:41.996577'),
 (16380, 444, 1, 201, 8.99, '2007-01-26 05:42:11.996577'),
 (16381, 444, 1, 557, 0.99, '2007-01-28 07:04:48.996577'),
 (16382, 445, 1, 481, 2.99, '2007-01-27 21:17:53.996577'),
 (16383, 445, 1, 960, 2.99, '2007-01-30 16:41:49.996577'),
 (16384, 446, 2, 14, 0.99, '2007-01-24 22:59:41.996577'),
 (16385, 446, 1, 236, 0.99, '2007-01-26 10:22:15.996577'),
 (16386, 446, 1, 355, 4.99, '2007-01-27 04:43:59.996577'),
 (16387, 447, 1, 461, 2.99, '2007-01-27 18:37:21.996577'),

In [53]:
query_string=\
'''
select concat(first_name, last_name) as actor_name
from actor
'''
pd.read_sql(query_string, con=engine)

             actor_name
0       PENELOPEGUINESS
1          NICKWAHLBERG
2               EDCHASE
3         JENNIFERDAVIS
4    JOHNNYLOLLOBRIGIDA
..                  ...
195          BELAWALKEN
196           REESEWEST
197          MARYKEITEL
198        JULIAFAWCETT
199         THORATEMPLE

[200 rows x 1 columns]

In [54]:
query_string=\
'''
select concat(first_name, last_name) as actor_name
from actor
'''
pd.read_sql(query_string, con=engine)

             actor_name
0       PENELOPEGUINESS
1          NICKWAHLBERG
2               EDCHASE
3         JENNIFERDAVIS
4    JOHNNYLOLLOBRIGIDA
..                  ...
195          BELAWALKEN
196           REESEWEST
197          MARYKEITEL
198        JULIAFAWCETT
199         THORATEMPLE

[200 rows x 1 columns]

In [52]:
query_string=\
'''
select concat(first_name, last_name) as actor_name
from actor
'''
pd.read_sql(query_string, con=engine)

             actor_name
0       PENELOPEGUINESS
1          NICKWAHLBERG
2               EDCHASE
3         JENNIFERDAVIS
4    JOHNNYLOLLOBRIGIDA
..                  ...
195          BELAWALKEN
196           REESEWEST
197          MARYKEITEL
198        JULIAFAWCETT
199         THORATEMPLE

[200 rows x 1 columns]